# android-clean-architecture-compose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/digian/clean/features/movies/presentation/: MoviesListAndDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/digian/clean/: AppModules.kt
app/src/main/kotlin/com/digian/clean/features/movies/: MoviesActivity.kt  MoviesActivityCompose.kt
app/src/main/kotlin/com/digian/clean/features/movies/domain/entities/: GenreEntity.kt
app/src/main/kotlin/com/digian/clean/features/movies/presentation/: MovieDetailFragment.kt  MovieDetailViewModelCompose.kt  MoviesListFragment.kt  MoviesListViewModelCompose.kt
app/src/main/kotlin/com/digian/clean/features/movies/routing/: Screens.kt
app/src/main/kotlin/com/digian/clean/features/movies/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/digian/clean/features/movies/ui/components/: Movie.kt  MovieImage.kt
app/src/main/kotlin/com/digian/clean/features/movies/ui/screens/: MoviesDetailScreen.kt  MoviesList.kt  MoviesListScreen.kt  NotesScreen.kt
app/src/main/res/layout/: activity_movies.xml  activity_movies_compose.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/com/digian/clean/features/movies/presentation/: MovieDetailViewModelTest.kt  MoviesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
