buildscript {
    ext.kotlin_version = '1.9.20'

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
